spring.application.name=demo

# Ativa o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração padrão de conexão
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# application.properties
jwt.secret=uma-senha-muito-longa-e-aleatoria-com-pelo-menos-32-bytes
jwt.expiration-ms=3600000  
